<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_primaria"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0">

    <ImageView
        android:id="@+id/ivCharacterImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_250"
        android:contentDescription="@string/character_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/rick_morty"/>

    <TextView
        android:id="@+id/tvCharacterName"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:textSize="@dimen/size_15"
        android:text="@string/nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterImage" />

    <TextView
        android:id="@+id/tvCharacterStatus"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_15"
        android:text="@string/character_status"
        android:textSize="@dimen/size_15"
        app:layout_constraintEnd_toEndOf="@id/tvCharacterName"
        app:layout_constraintStart_toStartOf="@id/tvCharacterName"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterName" />

    <TextView
        android:id="@+id/tvCharacterSpecies"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_15"
        android:textSize="@dimen/size_15"
        android:text="@string/character_species"
        app:layout_constraintEnd_toEndOf="@id/tvCharacterName"
        app:layout_constraintStart_toStartOf="@id/tvCharacterName"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterStatus" />


    <TextView
        android:id="@+id/tvCharacterGender"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_15"
        android:textSize="@dimen/size_15"
        android:text="@string/character_gender"
        app:layout_constraintEnd_toEndOf="@id/tvCharacterName"
        app:layout_constraintStart_toStartOf="@id/tvCharacterName"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterSpecies" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>